{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6135089193255325,
      "y": 6.087903714268967
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueLeft"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}