{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.299435715239445,
      "y": 5.558806723549742
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "nyroom but red"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}