{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.829828479103874,
      "y": 4.303882797578602
    },
    "rotation": -113.97214762108821
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Red Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}