{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 16.16381078916004,
      "y": 6.176706199566246
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RedRight"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}