{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5342536148035262,
      "y": 4.58364260247039
    },
    "rotation": -54.445284644334336
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Blue Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}