{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.829828479103874,
        "y": 4.303882797578602
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.098212941798723,
        "y": 2.591890563408949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.847215166655026,
        "y": 1.271300764821945
      },
      "prevControl": {
        "x": 14.133632489489672,
        "y": 1.1961201422384762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -122.0323395831886,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.50116875249495,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}