{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3238456533092837,
        "y": 5.531062875929925
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.323845653309281,
        "y": 5.031062875929925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.568396975477739,
        "y": 6.461073708664271
      },
      "prevControl": {
        "x": 4.568396975477739,
        "y": 7.461073708664272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}