{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.299435715239445,
        "y": 5.558806723549742
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.438808478143324,
        "y": 5.558806723549742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.403214798399539,
        "y": 5.558806723549742
      },
      "prevControl": {
        "x": 13.646252118627453,
        "y": 5.558806723549742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.73496128327244,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}