{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.16381078916004,
        "y": 6.176706199566246
      },
      "prevControl": null,
      "nextControl": {
        "x": 17.163810789160046,
        "y": 6.176706199566246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.026122975322876,
        "y": 6.561516969187785
      },
      "prevControl": {
        "x": 12.026122975322876,
        "y": 6.561516969187785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}